{
  "ConnectionStrings": {
    "MyConnStr": "server=localhost;port=3306;database=j2p;uid=root;password=jcfm123987"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
